#spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=Root@123
#
#spring.jpa.hibernate.ddl-auto=create-drop
# Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=abc123
spring.data.mongodb.database=restaurantdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
Rid=23
Rname="Paradise"
imageUrl="abc"
Raddress="Hyderabad"
Rid2=24
Rname2="Up roof"
imageUrl2="dce"
Raddress2="Hyderabad"

